# HideyHole

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chainfire/hideyhole/api/: Api.java  RetrofitClient.java  WallpaperResponse.java
app/src/main/java/eu/chainfire/hideyhole/data/: WallpaperAdapter.java  WallpaperDataSource.java  WallpaperDataSourceFactory.java  WallpaperViewModel.java
app/src/main/java/eu/chainfire/hideyhole/ui/: CameraCutout.java  MainActivity.java  PreviewActivity.java
app/src/main/res/drawable-nodpi/: round_translucent_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  content_main.xml  recyclerview_wallpapers.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jh_round.xml
app/src/main/res/values/: ic_launcher_jh_background.xml  strings.xml  styles.xml
